# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

# Specify your gem's dependencies in initforthe_view_components.gemspec.
gemspec

gem 'sqlite3'

# Start debugger with binding.b [https://github.com/ruby/debug]
# gem "debug", ">= 1.0.0"

gem 'bootsnap'
gem 'country_select'
gem 'importmap-rails'
gem 'lookbook', '~> 2.0'
gem 'puma', '~> 6.0'
gem 'rails', '~> 7.0.4'
gem 'rake', '~> 13.0'
gem 'sprockets-rails'
gem 'stimulus-rails'
gem 'turbo-rails'
gem 'active_link_to'
